* [33m3783629[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/prace-nad-pokazenem-BST[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m po merge
*   [33me12b20c[m megre
[32m|[m[33m\[m  
[32m|[m * [33ma7a30d7[m[33m ([m[1;32mfeature/wstepnie-prace-BST[m[33m)[m commit przed merge
[32m|[m * [33m91e1872[m lekkie zmiany
[32m|[m * [33m36a99d3[m utworzonio nowa klase do testow
* [33m|[m [33mcce9d21[m Save Load
* [33m|[m [33m8aaa947[m Fix
* [33m|[m [33m588f44e[m Fix
* [33m|[m [33m36be876[m Początek
[33m|[m[33m/[m  
* [33m5411541[m otwarcie nowego projektu
* [33mb4628c4[m usuniecie niepotrzebnych plikow
*   [33md36e21e[m Merge branch 'feature/poprawki-ostatnie'
[34m|[m[35m\[m  
[34m|[m * [33m8d4c9eb[m[33m ([m[1;32mfeature/poprawki-ostatnie[m[33m)[m 28.04.2022
[34m|[m * [33md7fdccd[m poprawki
[34m|[m[34m/[m  
* [33m0f9ec93[m Crashfix
* [33m0ae8589[m PDF
* [33mfb38e7a[m Nadmiar spacji
* [33m41ef150[m Sprawozdanie...
* [33mafd1324[m Sprawozdanie
* [33m765f232[m dok
* [33m89c126f[m poprawki
* [33m896f371[m Inny rozmiar
* [33m4dab638[m Poprawki
* [33ma42cebb[m zmiany
* [33ma6feb71[m efekt prac na dzień 22.04.2022 9:50
* [33mf346ee0[m[33m ([m[1;32mfeature/kolejne-prace[m[33m)[m koncowe prace nad funkcjami
* [33mad66f5d[m praca nad funkcjami Diag_
* [33mad909db[m akulizacja pliku gitignone
* [33m37ba45a[m praca na lab 20.04.2022 #2
* [33m83a9652[m CrashFix
* [33m83a652b[m praca na lab 20.04.2022 #1
* [33m1cf1abe[m dodanie poprawek
* [33mb8ae58d[m Podmiana zmian
*   [33m5aec065[m Merge remote-tracking branch 'origin/Interfejs-Projekt3'
[36m|[m[1;31m\[m  
[36m|[m * [33m8d3033d[m[33m ([m[1;31morigin/Interfejs-Projekt3[m[33m)[m Drobna poprawka
[36m|[m * [33m19605c9[m Napis dla opisu
[36m|[m * [33mc57454f[m Bugfix
[36m|[m * [33m60a3ce2[m Bugfix
[36m|[m * [33m874ed65[m BugFix
[36m|[m * [33mb90aefa[m Po angielsku interfejs
[36m|[m * [33m1e9cbf2[m Namespace AiSD
[36m|[m * [33m79c3cd3[m Odczyt
[36m|[m * [33m29e21f8[m Więcej przycisków
[36m|[m * [33mf2c1872[m Zapis do pliku
[36m|[m * [33m4196b83[m Benchmark
[36m|[m * [33m6310841[m cbp
[36m|[m * [33mf9331a1[m FileLoader IniLoader
[36m|[m * [33mb50eabf[m Skala i "Back to menu"
[36m|[m * [33m8da36c6[m Podgląd sortowania
* [1;31m|[m   [33m098c362[m Merge branch 'feature/popraki0i-ulepszenia'
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m4f97065[m[33m ([m[1;32mfeature/popraki0i-ulepszenia[m[33m)[m ulepsznie diag
[1;32m|[m * [1;31m|[m [33m78f1125[m poprawnie/ulepszenie niektórych rzeczy|
[1;32m|[m[1;32m/[m [1;31m/[m  
* [1;31m/[m [33mb656487[m praca po labaratorium 12.04.2022
[1;31m|[m[1;31m/[m  
* [33m5fc5009[m Menu
* [33m336709e[m poprawenie funkcji sortowania do vectora
*   [33m4600419[m Merge remote-tracking branch 'origin/main'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mff84ae1[m dodanie funkcji sortujacych
[1;34m|[m * [33m8c865a1[m Rysowanie
[1;34m|[m * [33m9bf3bb3[m wątki
[1;34m|[m * [33m85b7e9a[m Interfejs graficzny
* [1;35m|[m [33mf041ef0[m ostatnie zmiany 31.03.2022
[1;35m|[m[1;35m/[m  
*   [33m234128b[m Merge branch 'feature/ostatnie-zmiany'
[1;36m|[m[31m\[m  
[1;36m|[m * [33m87d050b[m[33m ([m[1;32mfeature/ostatnie-zmiany[m[33m)[m 31.03.2022
[1;36m|[m * [33md44abbe[m zmiany
[1;36m|[m[1;36m/[m  
* [33m53eccbe[m usuniecie wskaznikow z merge
*   [33m1d2f234[m poprawki z 31.03.2022
[32m|[m[33m\[m  
[32m|[m * [33m01ebfd0[m[33m ([m[1;32mfeature/hmm[m[33m)[m ulepszenie kodu
* [33m|[m   [33m1f4200e[m Merge branch 'cf766c5'
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mcf766c5[m[33m ([m[1;32mcf766c5[m[33m)[m Trochę logów
[34m|[m * [33m|[m [33m291193d[m czytelniej
* [35m|[m [33m|[m [33m7e38a52[m 31.03.2022
* [35m|[m [33m|[m [33m10d1af2[m 31.03.2022
[35m|[m[35m/[m [33m/[m  
* [33m/[m [33m0261427[m throw
[33m|[m[33m/[m  
*   [33ma4fd5d9[m Merge branch '30.03.2022' #2
[36m|[m[1;31m\[m  
[36m|[m * [33m6dc4f07[m[33m ([m[1;32m30.03.2022[m[33m)[m poprawki chyba ostatnie
* [1;31m|[m [33m8ab5bc2[m Merge branch '30.03.2022'
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m2f9f5ca[m sprawdzenie kodu i porprawa
[1;32m|[m[1;32m/[m  
*   [33m75fe8e6[m Merge branch 'feature/poprawki-kodu'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m348da14[m[33m ([m[1;32mfeature/poprawki-kodu[m[33m)[m poprawki kodu #2
[1;34m|[m * [33me5de9df[m poprawki nad kodem #1
[1;34m|[m[1;34m/[m  
* [33ma0a7875[m Zapis do pliku
* [33mf91b2b0[m Upadet
*   [33m73ddf4e[m lab 29.03.2022
[1;36m|[m[31m\[m  
[1;36m|[m * [33m93c9c75[m Update
* [31m|[m   [33m90114e7[m Merge branch 'lab'
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m0b5e4ca[m lab
[31m|[m[31m/[m  
* [33m2a39c00[m Bardziej czytelne
* [33m41137d9[m kolejne poprawki
* [33m54e2322[m poprawki 28.03.2022
* [33meb758ca[m Error 2
* [33mb068a50[m Error 1
*   [33m09f234a[m Merge branch 'feature/struct'
[34m|[m[35m\[m  
[34m|[m * [33m2c18f9d[m[33m ([m[1;32mfeature/struct[m[33m)[m poprawka estetyczna
[34m|[m * [33me3c5517[m zmodyfikowanie programu na potrzeby struktury
[34m|[m[34m/[m  
*   [33m6e190d9[m Merge branch 'feature/metody-wymagania-lista'
[36m|[m[1;31m\[m  
[36m|[m * [33mdb722ba[m[33m ([m[1;32mfeature/metody-wymagania-lista[m[33m)[m poprawnie konstruktora
[36m|[m * [33mcde7f94[m dodanie opeatora []
[36m|[m * [33mf04a1ff[m destruktor DLL
[36m|[m[36m/[m  
* [33m105a07b[m Zmiany do poprzedniego projektu
* [33mc7b9a9f[m dodanie kolejnych metod
*   [33ma4eee00[m Merge branch 'feature/klasa-DrugiProjekt'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf329718[m[33m ([m[1;32mfeature/klasa-DrugiProjekt[m[33m)[m dodanie kilka opcji
[1;32m|[m[1;32m/[m  
* [33m5327f63[m poprzedni projekt
* [33m2a4c01f[m projekt w codeblock
* [33m36f5cf1[m start drugiego projektu
* [33m16534e9[m zrobienie folderu do każdy projekt
* [33mb09b92b[m 18:03:2022
* [33m83f188b[m poprakwa TestingFunctio
* [33m1e7211f[m 7zip
* [33mfdff671[m poprawki
* [33mdec66bb[m HTML
* [33mb3b3cf9[m spakowanie pliku 7z
* [33m7caf9f8[m końcówka pracy
* [33mb34ee4c[m ostatnie poprawki
* [33mf105251[m 3 argumenty widoczne w logach
* [33m8c073e5[m Erase fix
* [33mac90fba[m ppoprawki
* [33me7237d9[m znowu zapomnialem jednej linijki xd
* [33mdca1cca[m informacja na glownej stronie
* [33m26331d5[m Usuniecie polskich znakow
* [33m95f8a53[m dokumentacja
* [33ma3439f2[m Podpisy
* [33m78d79ea[m poprawa działanai powiększona tablicy
* [33ma6dca27[m Troche poprawek
* [33m0ddd116[m aktulizacja
* [33mde2c365[m poprawki czy zwiększaniu pamięcy tablicy
* [33m85f65c9[m poprawka #1 EraseAll
* [33m14a0faa[m Poprawki
*   [33m60f73a7[m Merge branch 'funkcje-testujace'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mf7850a0[m[33m ([m[1;31morigin/funkcje-testujace[m[33m, [m[1;32mfunkcje-testujace[m[33m)[m DoxygenMainPage.h
[1;34m|[m * [33m735cec6[m Latex PDF
[1;34m|[m * [33ma469f23[m Variants i ostatnia funkcja testujaca
[1;34m|[m * [33mafb03a3[m Nowy random
[1;34m|[m * [33m85176a7[m Dokumentacja Doxygen
[1;34m|[m * [33mf3c6bdf[m Poprawka
[1;34m|[m * [33m6d54fec[m zamienio tablice na dynamiczna
[1;34m|[m * [33mbe274b4[m Funkcja OverflowTable
[1;34m|[m * [33m2c71e8d[m poprawka metody Erase() #1 (Maciej)
[1;34m|[m * [33m911597d[m poprawka metody Insert() #1 (Maciej)
[1;34m|[m * [33m2c8cae7[m Poprawka
[1;34m|[m * [33mee8c646[m Distortions Simulation
* [1;35m|[m   [33m8dd5956[m Merge branch 'feature/funkcjeZGwiazka'
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m5f5945b[m[33m ([m[1;31morigin/feature/funkcjeZGwiazka[m[33m, [m[1;32mfeature/funkcjeZGwiazka[m[33m)[m dodanie kostruktorych dodatkowych
[1;36m|[m * [1;35m|[m [33me507202[m dodanie ostatnie funkcje
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m [33mefd60ef[m usunięcie using namespace
* [1;35m|[m [33m1445fd3[m poprawki at()
* [1;35m|[m [33m38d423b[m drugi konstruktor dodany
* [1;35m|[m   [33m07e905c[m Merge branch 'feature/pracaNaUczelni'
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33mef3653d[m dodanie metody at(size_t i)
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m [33m6711317[m poprawka
* [1;35m|[m   [33m7ca8c0d[m Merge branch 'feature/usprawnienie-kodu'
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m|[m [33m5bb35d9[m[33m ([m[1;31morigin/feature/usprawnienie-kodu[m[33m)[m ostatnie poprawki do istniejących metod
[34m|[m * [1;35m|[m [33m4e56c79[m poprawki metody powiększania tablicy
[34m|[m * [1;35m|[m [33m7aee8fe[m dodanie & do funkcji, gdzie było wymaganie, tym razem powinno działać jak powinno
[34m|[m * [1;35m|[m [33mbe26870[m dodanie wskazników oraz utworzenie tablicy dynamicznej i dodanie metody powiększanie tablicy
[34m|[m * [1;35m|[m [33mffa9c6b[m Erase(from, to) poprawiono
[34m|[m * [1;35m|[m [33me72d4a3[m zamkniecie plików w kodzie
[34m|[m[34m/[m [1;35m/[m  
* [1;35m|[m   [33m2c221c2[m Merge branch 'feature/wymagania-Dodatkowe'
[1;35m|[m[1;31m\[m [1;35m\[m  
[1;35m|[m [1;31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m   
[1;35m|[m * [33mebb825a[m[33m ([m[1;31morigin/feature/wymagania-Dodatkowe[m[33m)[m utworzonio metody do wczytania z pliku 'Read()' oraz zmodyfikowanio zapis do pliku na potrzeby metody 'Read()'
[1;35m|[m * [33mf64b876[m przeciażenie operatora []
[1;35m|[m * [33m85f181e[m utworzenie metody Erase(size_t from, size_t to)
[1;35m|[m * [33m451e471[m dodanie metody EraseAll(const T t)
[1;35m|[m * [33m26ca973[m dodanie metody EraseFirst(const T t)
[1;35m|[m * [33m1ce75da[m dodanie do metody Search() const do T
[1;35m|[m * [33ma3acec7[m dodanie metody Search(), bez 'const T& t' z powodu, ze wtedy żle działa
[1;35m|[m * [33m52a8e8d[m dodanie fukcji Clear()
[1;35m|[m[1;35m/[m  
* [33mf9859df[m dodanie dodatkowej metody wczytajLiczbeCalkowita(), ktora sluzy do sprawdzania czy liczba jest calkowita
*   [33m51ccb17[m Merge branch 'feature/kolejne-metody'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m0fa3e34[m[33m ([m[1;31morigin/feature/kolejne-metody[m[33m)[m utworzonie metody Save()
[1;32m|[m * [33m2206c01[m utworzenie metody Erase()
[1;32m|[m * [33mc711154[m poprawienie metody PopFront()
[1;32m|[m * [33mf0cd83f[m utworzenie metody Insert()
[1;32m|[m * [33m27f0808[m utworzenie metode PopFront()
[1;32m|[m[1;32m/[m  
* [33m45bb855[m naprawienie jednego błedu
*   [33m726a950[m Merge branch 'feature/dodawanie-kolejnych-metod'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me959f9b[m[33m ([m[1;31morigin/feature/dodawanie-kolejnych-metod[m[33m)[m poprawnienie starych metod
[1;34m|[m[1;34m/[m  
* [33m7a053d6[m aktulizacja programu o kilka metod
* [33m1edf77f[m zmieniona nazwa pliku (najnowsza)
* [33mc834134[m utworzenie pustego programu
